---
title: InsightProfit PopeBot
description: Documentation hub for PopeBot — AI automation, commands, workflows and integrations.
status: active
category: AI Tools
order: 1
tags:
  - popebot
  - automation
  - ai
  - chatbot
---

# PopeBot

Welcome to the PopeBot documentation hub. PopeBot is InsightProfit's AI automation layer — connecting your knowledge base, workflows, and content pipelines.

## Quick Links

- **Getting Started** — set up PopeBot in your workspace
- **Commands Reference** — full list of `/pope` commands
- **Workflows** — automated pipelines using PopeBot
- **Troubleshooting** — common issues and fixes

## What PopeBot Does

PopeBot connects to this knowledge base and can:

- Answer questions about any documented project
- Import content from Genspark and Manus into the KB
- Trigger AI agent workflows
- Summarise projects and pull status updates

## Getting Help

Use `/pope help` in any channel to see available commands. For documentation issues, use the edit button on any page to update content directly.
