---
title: ".Github/Workflows/Import Sop Prd"
slug: "github/workflows/import-sop-prd"
status: active
---

name: Import SOP/PRD to Supabase KB
on:
  workflow_dispatch:
    inputs:
      confirm:
        description: 'Type "yes" to confirm migration'
        required: true

jobs:
  migrate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install @supabase/supabase-js
      - name: Run migration
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        run: |
          node << 'SCRIPT'
          const { createClient } = require('@supabase/supabase-js');
          const supabase = createClient(process.env.SUPABASE_URL, process.env.SUPABASE_SERVICE_ROLE_KEY);
          
          async function main() {
            // Get admin user_id
            const { data: sample } = await supabase.from('knowledge_items').select('user_id').not('user_id','is',null).limit(1).single();
            const userId = sample?.user_id;
            console.log('Using user_id:', userId);
            
            const docs = [
              {slug:'kb-build-crash-sop-prd',title:'InsightProfit KB — Build Crash SOP & PRD',item_type:'sop',category_id:'ccd7b6fc-2401-4ab1-8fd5-43bfe76935e0',tags:['kb','build','crash','sop','insightprofit']},
              {slug:'adroast-clone-prd-sop',title:'AdRoast Clone PRD + SOP',item_type:'prd',category_id:'64610a96-5ace-4e44-8aa5-cb676b713a98',tags:['adroast','clone','prd','automation']},
              {slug:'konstant-kreative-clone-sop-prd',title:'Konstant Kreative Clone SOP + PRD',item_type:'sop',category_id:'64610a96-5ace-4e44-8aa5-cb676b713a98',tags:['konstant-kreative','clone','sop']},
              {slug:'genspark-creative-intelligence-sop-prd',title:'Genspark Creative Intelligence SOP + PRD',item_type:'sop',category_id:'e99025ca-5577-4ff1-b48a-e7ed830e3acd',tags:['genspark','creative','ai','sop']},
              {slug:'ondrej-shimeles-stack-integration-sop',title:'Ondrej/Shimeles Stack Integration SOP',item_type:'sop',category_id:'ccd7b6fc-2401-4ab1-8fd5-43bfe76935e0',tags:['ondrej','shimeles','stack','integration']},
              {slug:'agent-intercom-protocol-aip-001',title:'Agent Intercom Protocol AIP-001',item_type:'sop',category_id:'e99025ca-5577-4ff1-b48a-e7ed830e3acd',tags:['agent','intercom','protocol','aip-001']},
              {slug:'wso-course-intelligence-directory-sop-prd',title:'WSO Course Intelligence Directory SOP + PRD',item_type:'sop',category_id:'71046e52-6d85-4e40-9af9-28d84d1dc19b',tags:['wso','course','intelligence','directory']},
              {slug:'offer-engine-v3-engineering-prd',title:'Offer Engine v3 Engineering PRD',item_type:'prd',category_id:'64610a96-5ace-4e44-8aa5-cb676b713a98',tags:['offer-engine','v3','prd','engineering']},
              {slug:'offer-engine-v3-build-sop',title:'Offer Engine v3 Build SOP',item_type:'sop',category_id:'64610a96-5ace-4e44-8aa5-cb676b713a98',tags:['offer-engine','v3','sop','build']},
              {slug:'agentic-cro-platform-sop',title:'Agentic CRO Platform SOP',item_type:'sop',category_id:'64610a96-5ace-4e44-8aa5-cb676b713a98',tags:['agentic','cro','platform','sop']},
              {slug:'agentic-cro-platform-prd',title:'Agentic CRO Platform PRD',item_type:'prd',category_id:'64610a96-5ace-4e44-8aa5-cb676b713a98',tags:['agentic','cro','platform','prd']},
              {slug:'audience-cro-engine-sop',title:'Audience CRO Engine SOP (MintCRO Method)',item_type:'sop',category_id:'ff4acb19-c9ef-4f0f-9e55-35b5a90e4b29',tags:['audience','cro','engine','mintcro']},
              {slug:'audience-cro-engine-prd',title:'Audience CRO Engine PRD',item_type:'prd',category_id:'ff4acb19-c9ef-4f0f-9e55-35b5a90e4b29',tags:['audience','cro','engine','prd']},
            ];
            
            for (const doc of docs) {
              const { data, error } = await supabase.from('knowledge_items').upsert({
                ...doc,
                status: 'active',
                user_id: userId,
                content: '',
                word_count: 0,
                metadata: {source: 'slack_import', import_date: '2026-06-01', imported_by: 'queen-agent'}
              }, {onConflict: 'slug'}).select().single();
              
              if (error) console.error('Error:', doc.slug, error.message);
              else console.log('OK:', doc.slug, data?.id);
            }
          }
          main().catch(console.error);
          SCRIPT
