---
title: AI Command Center
description: Central hub for AI workflow orchestration — monitor active agents, trigger automations, and review outputs across all InsightProfit AI systems.
status: active
category: Interactive
order: 22
tags:
  - ai
  - command-center
  - automation
  - workflows
  - interactive
---

# AI Command Center

Central hub for AI workflow orchestration. Monitor active agents, trigger automations, and review outputs across all InsightProfit AI systems.

{% EmbedBlock url="/interactive/ai_command_center.html" title="AI Command Center" height=880 /%}

## About This Tool

The AI Command Center provides a unified interface for managing InsightProfit's AI operations:

- **Agent status** — which agents are running, queued, or idle
- **Workflow triggers** — manually kick off automations or pipelines
- **Output review** — inspect recent AI-generated outputs and flag issues
- **Cost tracking** — token usage and estimated cost per workflow

## Usage

- Click any **agent card** to expand its current task and logs
- Use the **▶ Run** button to trigger a workflow on demand
- Set **alert thresholds** in Settings to get notified on failures or cost spikes

## Source File

The HTML source is stored at `public/interactive/ai_command_center.html` in the repository.
