---
title: Delta Tracker
description: Interactive revenue and deal delta tracking dashboard — monitor changes in pipeline, bookings, and key metrics in real time.
status: active
category: Interactive
order: 21
tags:
  - delta
  - tracker
  - revenue
  - pipeline
  - interactive
---

# Delta Tracker

Live revenue and deal delta tracking dashboard. Monitor changes in pipeline, bookings, and key metrics across reporting periods.

{% EmbedBlock url="/interactive/delta_tracker.html" title="Delta Tracker" height=820 /%}

## About This Tool

The Delta Tracker provides a real-time view of changes (deltas) across your key business metrics:

- **Pipeline delta** — new vs. closed deals week-over-week
- **Booking delta** — signed revenue vs. forecast
- **Stage movement** — deals advancing, stalling, or slipping

## Usage

- Use the **period selector** to compare any two time windows
- Hover over bars/nodes for detailed tooltips
- Export data via the **⬇ Export** button in the top-right corner

## Source File

The HTML source for this tool is stored at `public/interactive/delta_tracker.html` in the repository. To update the tool, replace that file and redeploy.
