---
title: Mission Control
description: Live operations mission control dashboard — real-time view of all InsightProfit systems, deployments, and business metrics.
status: active
category: Interactive
order: 23
tags:
  - mission-control
  - ops
  - dashboard
  - live
  - interactive
---

# Mission Control

Live operations mission control dashboard — a real-time bird's-eye view of all InsightProfit systems, deployments, and business metrics.

{% EmbedBlock url="https://mission-control-six-zeta.vercel.app" title="Mission Control" height=900 /%}

## About This Dashboard

Mission Control aggregates status across the full InsightProfit stack:

- **System health** — uptime, error rates, and latency for all services
- **Deployment status** — latest deploys and their rollout state
- **Business metrics** — revenue, pipeline, and user growth at a glance
- **Alert feed** — active incidents and recent resolutions

## Direct Link

Open in a dedicated tab: [mission-control-six-zeta.vercel.app](https://mission-control-six-zeta.vercel.app)

## Hosting

Mission Control is hosted independently on Vercel. This page embeds it via iframe. If the dashboard is unavailable, check the [Vercel deployment status](https://vercel.com) for the `mission-control-six-zeta` project.
