---
title: "Monetization — PopeBot / InsightProfit"
description: "Revenue model, pricing tiers, upsells, and LTV targets"
status: "active"
category: "Project Pipeline"
tags:
  - "monetization"
  - "popebot"
  - "insightprofit"
source: "project-pipeline"
importedAt: "2026-04-13T00:00:00Z"
---

{
  "root": {
    "type": "root",
    "children": [
      {
        "type": "heading",
        "level": 1,
        "children": [
          {
            "type": "text",
            "text": "Monetization \u2014 PopeBot / InsightProfit"
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Revenue Model Overview"
          }
        ]
      },
      {
        "type": "paragraph",
        "children": [
          {
            "type": "text",
            "text": "Hybrid model: one-time setup/course fee + recurring subscription for PopeBot access + high-ticket done-for-you (DFY) implementation. This creates multiple entry points and compounds LTV."
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Pricing Tiers"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Starter \u2014 $297 one-time: InsightProfit course + KB template library + 30-day PopeBot trial"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Growth \u2014 $97/month: Full PopeBot access, weekly AI reports, 2 automation workflows included"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Scale \u2014 $497/month: Everything in Growth + DFY workflow builds + monthly strategy call"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Elite DFY \u2014 $5,000\u2013$15,000: Full implementation of PopeBot + all automations + 90-day support"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Upsell Sequence"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Free resource \u2192 $297 Starter (first 30 days)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Starter \u2192 $97/month Growth (after first insight win)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Growth \u2192 $497/month Scale (at 60-day mark via case study email)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Scale \u2192 Elite DFY (via 1:1 call invitation)"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "LTV Targets"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Average LTV goal: $2,400 (24 months at Growth tier)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Top 20% customer LTV target: $10,000+"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Monthly recurring revenue goal: $50K MRR by month 12"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Elite DFY pipeline: 2\u20133 clients/month at $7,500 average"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
