---
title: "CRO / E-Commerce — Funded First"
description: "Conversion rate optimization plan, funnel stages, and A/B tests for Funded First"
status: "active"
category: "Project Pipeline"
tags:
  - "cro"
  - "ecommerce"
  - "funded-first"
source: "project-pipeline"
importedAt: "2026-04-13T00:00:00Z"
---

{
  "root": {
    "type": "root",
    "children": [
      {
        "type": "heading",
        "level": 1,
        "children": [
          {
            "type": "text",
            "text": "CRO / E-Commerce Plan \u2014 Funded First"
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Funnel Stages"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Top of Funnel: YouTube video or Facebook ad \u2192 free Business Credit Audit landing page"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Mid Funnel: Email nurture (7 emails over 10 days) \u2192 webinar or VSL"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Bottom of Funnel: Order page \u2192 upsell to Guided tier \u2192 DFY call booking"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Retention: Onboarding sequence \u2192 community engagement \u2192 annual renewal offer"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Conversion Goals"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Landing page \u2192 opt-in: 40%+"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Opt-in \u2192 $497 purchase (within 14 days): 4\u20137%"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "$497 \u2192 $1,497 upsell: 20%"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Webinar attendance \u2192 purchase: 10\u201315%"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "A/B Tests"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Headline: 'Business Funding With Bad Credit' vs. 'Build $100K Business Credit in 12 Months'"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "CTA: 'Get My Free Audit' vs. 'Start Building Business Credit Today'"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "VSL length: 20-minute full presentation vs. 8-minute summary with CTA"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Price anchoring: Show $5,000 DFY first vs. lead with $497 DIY"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Social proof: Dollar amounts funded vs. number of students helped"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
