---
title: "Customer Avatar — Funded First"
description: "Ideal Customer Profile for Funded First program buyers"
status: "published"
category: "Project Pipeline"
tags:
  - "customer-avatar"
  - "funded-first"
source: "project-pipeline"
importedAt: "2026-04-13T00:00:00Z"
---

{
  "root": {
    "type": "root",
    "children": [
      {
        "type": "heading",
        "level": 1,
        "children": [
          {
            "type": "text",
            "text": "Customer Avatar \u2014 Funded First"
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Demographics"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Age: 25\u201355, broad gender mix (skews 55% male)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Location: US-based (business credit is US-centric)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Income: $30K\u2013$120K personal income; business revenue varies widely"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Business stage: Pre-revenue to $50K/month; LLC or S-Corp formed or in process"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Credit score: 550\u2013680 personal; little to no business credit established"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Psychographics"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Believes their business idea is solid but capital is the bottleneck"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Frustrated by bank rejections and confusing loan requirements"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Has tried credit repair or business funding before without a clear system"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Action-taker: willing to do paperwork and make calls when given clear direction"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Motivated by financial independence and generational wealth"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Pain Points"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Rejected for business loans due to no business credit history"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Personal credit intermingled with business; damaging personal score"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Doesn't know which vendor accounts to open or in what order"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Wasted money on credit repair companies that didn't deliver"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Fear of making mistakes that hurt their chances with real lenders"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Desires"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "$100K+ in business credit lines within 12 months"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Separate business entity that qualifies for funding independently"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Clear, step-by-step roadmap with no guesswork"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "To buy equipment, inventory, or real estate using business credit"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Financial credibility to get better loan terms in the future"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Objections"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "'My credit is too bad to start'"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "'I don't have enough business history'"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "'I've been scammed by funding programs before'"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "'I don't have time for this process'"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
