---
title: "Genspark Hub — f9593f1e"
description: "Imported from Genspark — hub chat"
status: "active"
category: "genspark"
tags:
  - "genspark"
  - "hub"
source: genspark
sourceUrl: "https://www.genspark.ai/hub?id=f9593f1e-774a-40d6-8e70-ee87d842895d"
importedAt: "2026-04-13T23:37:51.314Z"
---

[{"type":"paragraph","children":[{"text":"Source: https://www.genspark.ai/hub?id=f9593f1e-774a-40d6-8e70-ee87d842895d"}]},{"type":"component-block","component":"EmbedBlock","props":{"url":"https://www.genspark.ai/hub?id=f9593f1e-774a-40d6-8e70-ee87d842895d","title":"Genspark Hub — f9593f1e","height":800},"children":[{"type":"paragraph","children":[{"text":""}]}]}]
