---
title: "Genspark Hub — 5c83de60"
description: "Imported from Genspark — hub chat"
status: "active"
category: "genspark"
tags:
  - "genspark"
  - "hub"
source: genspark
sourceUrl: "https://www.genspark.ai/hub?id=5c83de60-0dd7-4ae1-81fb-480fe210a5b2"
importedAt: "2026-04-13T23:37:51.287Z"
---

[{"type":"paragraph","children":[{"text":"Source: https://www.genspark.ai/hub?id=5c83de60-0dd7-4ae1-81fb-480fe210a5b2"}]},{"type":"component-block","component":"EmbedBlock","props":{"url":"https://www.genspark.ai/hub?id=5c83de60-0dd7-4ae1-81fb-480fe210a5b2","title":"Genspark Hub — 5c83de60","height":800},"children":[{"type":"paragraph","children":[{"text":""}]}]}]
