---
title: "Genspark Hub — 4c28832a"
description: "Imported from Genspark — hub chat"
status: "active"
category: "genspark"
tags:
  - "genspark"
  - "hub"
source: genspark
sourceUrl: "https://www.genspark.ai/hub?id=4c28832a-46c3-4c2c-b258-298c804ff9ba"
importedAt: "2026-04-13T23:37:51.293Z"
---

[{"type":"paragraph","children":[{"text":"Source: https://www.genspark.ai/hub?id=4c28832a-46c3-4c2c-b258-298c804ff9ba"}]},{"type":"component-block","component":"EmbedBlock","props":{"url":"https://www.genspark.ai/hub?id=4c28832a-46c3-4c2c-b258-298c804ff9ba","title":"Genspark Hub — 4c28832a","height":800},"children":[{"type":"paragraph","children":[{"text":""}]}]}]
