---
title: "Genspark Hub — b92a94db"
description: "Imported from Genspark — hub chat"
status: "active"
category: "genspark"
tags:
  - "genspark"
  - "hub"
source: genspark
sourceUrl: "https://www.genspark.ai/hub?id=b92a94db-ccc2-4487-892b-75aafdb6f7ad"
importedAt: "2026-04-13T23:37:51.314Z"
---

[{"type":"paragraph","children":[{"text":"Source: https://www.genspark.ai/hub?id=b92a94db-ccc2-4487-892b-75aafdb6f7ad"}]},{"type":"component-block","component":"EmbedBlock","props":{"url":"https://www.genspark.ai/hub?id=b92a94db-ccc2-4487-892b-75aafdb6f7ad","title":"Genspark Hub — b92a94db","height":800},"children":[{"type":"paragraph","children":[{"text":""}]}]}]
