---
title: "Genspark Hub — d60413cb"
description: "Imported from Genspark — hub chat"
status: "active"
category: "genspark"
tags:
  - "genspark"
  - "hub"
source: genspark
sourceUrl: "https://www.genspark.ai/hub?id=d60413cb-3d10-4c30-88ab-414d87313960"
importedAt: "2026-04-13T23:37:51.307Z"
---

[{"type":"paragraph","children":[{"text":"Source: https://www.genspark.ai/hub?id=d60413cb-3d10-4c30-88ab-414d87313960"}]},{"type":"component-block","component":"EmbedBlock","props":{"url":"https://www.genspark.ai/hub?id=d60413cb-3d10-4c30-88ab-414d87313960","title":"Genspark Hub — d60413cb","height":800},"children":[{"type":"paragraph","children":[{"text":""}]}]}]
