---
title: "Genspark Hub — c8946a67"
description: "Imported from Genspark — hub chat"
status: "active"
category: "genspark"
tags:
  - "genspark"
  - "hub"
source: genspark
sourceUrl: "https://www.genspark.ai/hub?id=c8946a67-3dac-415b-a750-c3675cac5a34"
importedAt: "2026-04-13T23:37:51.279Z"
---

[{"type":"paragraph","children":[{"text":"Source: https://www.genspark.ai/hub?id=c8946a67-3dac-415b-a750-c3675cac5a34"}]},{"type":"component-block","component":"EmbedBlock","props":{"url":"https://www.genspark.ai/hub?id=c8946a67-3dac-415b-a750-c3675cac5a34","title":"Genspark Hub — c8946a67","height":800},"children":[{"type":"paragraph","children":[{"text":""}]}]}]
