---
title: "Genspark Hub — c37237de"
description: "Imported from Genspark — hub chat"
status: "active"
category: "genspark"
tags:
  - "genspark"
  - "hub"
source: genspark
sourceUrl: "https://www.genspark.ai/hub?id=c37237de-916e-4e03-ae2d-bd7a9b1b1ebd"
importedAt: "2026-04-13T23:37:51.323Z"
---

[{"type":"paragraph","children":[{"text":"Source: https://www.genspark.ai/hub?id=c37237de-916e-4e03-ae2d-bd7a9b1b1ebd"}]},{"type":"component-block","component":"EmbedBlock","props":{"url":"https://www.genspark.ai/hub?id=c37237de-916e-4e03-ae2d-bd7a9b1b1ebd","title":"Genspark Hub — c37237de","height":800},"children":[{"type":"paragraph","children":[{"text":""}]}]}]
