---
title: "President Trump's Promise to Reschedule Cannabis: A Look at Potential Impacts"
description: "Genspark spark — 2025-09-22 — 190 words"
status: "active"
category: "genspark"
tags:
  - "genspark"
  - "spark"
sourceUrl: "https://www.genspark.ai/spark?id=d6ba49b4-3ef7-4c5f-8536-d3762fbaa61f"
---
# President Trump's Promise to Reschedule Cannabis: A Look at Potential Impacts

Imported from Genspark.

[View original on Genspark](https://www.genspark.ai/spark?id=d6ba49b4-3ef7-4c5f-8536-d3762fbaa61f)
