---
title: "Customer Avatar — Behind Paywall"
description: "Ideal Customer Profile for Behind Paywall"
status: "active"
category: "Project Pipeline"
tags:
  - "customer-avatar"
  - "behind-paywall"
source: "project-pipeline"
importedAt: "2026-04-13T00:00:00Z"
---

{
  "root": {
    "type": "root",
    "children": [
      {
        "type": "heading",
        "level": 1,
        "children": [
          {
            "type": "text",
            "text": "Customer Avatar \u2014 Behind Paywall"
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Demographics"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Age: 25\u201345, gender-balanced"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Platform: Substack, Beehiiv, email newsletter, or blog with 1K\u201350K free subscribers"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Niche: Finance, business, tech, health, career advice, industry insider analysis"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Current revenue: $0\u2013$2K/month from sponsorships or Patreon"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Writing consistency: 1\u20134 pieces per week"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Psychographics"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Has been told 'you should charge for this' but doesn't know where to start"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Worried about losing free readers if they put content behind a paywall"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Follows Lenny Rachitsky, The Hustle, Morning Brew as aspirational benchmarks"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Treats writing as a craft \u2014 quality matters more than volume"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Undercharging or not charging at all out of imposter syndrome or fear"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Pain Points"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "No predictable income despite consistent publishing \u2014 all revenue is ad-based or one-off"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Doesn't know what content is 'worth paying for' and what should stay free"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Has tried Substack premium but struggled to convert free readers"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Afraid of the 'ask' \u2014 feels uncomfortable selling to their audience"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Churn is high when subscribers don't see immediate value"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
