---
title: "Audience CRO Engine — Product Requirements Document (PRD)"
slug: "audience-cro-engine-prd"
status: active
---

## AI-Powered Sprint Testing Platform (MintCRO Method + Agentic AI)

**Version:** 1.0  
**Date:** May 11, 2026  
**Product Owner:** InsightProfit  
**Status:** Build Phase

---

## 1. PRODUCT OVERVIEW

### 1.1 Vision
An AI-powered CRO platform that automates MintCRO's Sprint Testing methodology — mining audience comments, generating Color Block test variants, tracking Gold Coins (winning messages), and deploying proven copy across all marketing channels. Replaces MINTsmart.ai ($47/mo) with a superior, fully automated system.

### 1.2 Problem Statement
Marketers waste thousands on "spaghetti testing" — random ad variations with no methodology. MintCRO proved that mining audience language and testing it systematically produces 2–10× conversion lifts. But their tool (MINTsmart.ai) is semi-manual and limited to ad creation. We build the full agentic pipeline.

### 1.3 Target Users
- DTC brand owners running paid ads
- Marketing agencies managing multiple client accounts
- High-ticket coaches and info-product creators
- eCommerce operators optimizing product messaging
- Any business running Meta/Google ads that wants better copy

### 1.4 Key Differentiators vs MINTsmart.ai
| Feature | MINTsmart.ai | Our Audience CRO Engine |
|---------|-------------|------------------------|
| Comment Mining | Manual | AI-automated (any URL) |
| Variant Generation | AI-assisted prompts | Full AI generation from audience language |
| Test Launching | Ads Manager integration | Built-in test management |
| Gold Coin Library | Basic concept | Structured DB with grading, tags, deployment tracking |
| Multi-Channel Deploy | None | Auto-generates copy for ads, LPs, email, social |
| Competitor Intel | None | Auto-monitors competitor comments |
| Niche Agnostic | Limited | Works for any offer/niche with AI adaptation |
| Agentic Workflow | None | 5 autonomous AI agents |

---

## 2. FEATURE SPECIFICATIONS

### 2.1 DASHBOARD (Home View)

**Purpose:** Single-pane overview of testing activity and Gold Coin performance.

**Components:**
- **Active Tests Widget** — Current Sprint Tests running with countdown timers
- **Gold Coin Counter** — Total Gold Coins collected, trend over time
- **Performance Scorecard** — CPA trend, conversion rate trend, test win rate
- **Recent Activity Feed** — Latest comments mined, tests completed, coins collected
- **Quick Actions** — Start New Test, Mine Comments, View Gold Coins

**Data Model:**
```
dashboard_metrics {
  total_gold_coins: number
  gold_coins_this_month: number  
  active_tests: number
  avg_ctr: number
  avg_cpa: number
  cpa_trend: number (% change)
  conversion_rate: number
  tests_completed: number
  snippets_mined: number
}
```

---

### 2.2 COMMENT MINER (Audience Language Mining)

**Purpose:** Harvest real audience language from any social platform.

**Features:**
- **URL Input** — Paste any Instagram post, Facebook ad, YouTube video, Reddit thread, Amazon listing URL
- **Bulk Mining** — Add multiple URLs at once
- **Auto-Extraction** — AI parses all comments, extracts key phrases, sentiment, themes
- **Manual Entry** — Paste comments/reviews manually
- **Snippet Library** — All extracted snippets stored, searchable, tagged
- **Sentiment Analysis** — Each snippet scored: positive/negative/neutral + emotional intensity
- **Theme Clustering** — Auto-groups snippets into Pain Points, Desires, Objections, Transformations
- **Engagement Scoring** — Comments with more likes/replies weighted higher

**Data Model:**
```
audience_snippets {
  _id: Id
  campaign_id: Id (optional)
  source_url: string
  source_platform: "instagram" | "facebook" | "youtube" | "reddit" | "amazon" | "manual"
  raw_text: string
  extracted_phrases: string[]
  sentiment: "positive" | "negative" | "neutral"
  emotional_intensity: number (1-10)
  theme: "pain_point" | "desire" | "objection" | "transformation" | "social_proof" | "trigger_word"
  engagement_score: number (likes + replies on original comment)
  is_gold_coin: boolean
  gold_coin_grade: "platinum" | "gold" | "silver" | "bronze" | null
  created_at: number
  niche_id: Id
  tags: string[]
}
```

**AI Agent: Comment Mining Agent**
- Accepts any URL → identifies platform → scrapes comments
- For platforms without API access: uses browser automation
- NLP pipeline: tokenize → sentiment → theme classify → phrase extract → score
- Deduplicates similar snippets
- Flags high-potential snippets for human review

---

### 2.3 MOTIVATOR MAP (Audience Intelligence)

**Purpose:** Structured view of what drives your audience, organized by niche/offer.

**Features:**
- **Niche/Offer Profiles** — Create separate motivator maps per niche or offer
- **Auto-Generated Map** — AI builds map from mined snippets
- **5 Motivator Categories:**
  1. Pain Points (problems audience talks about)
  2. Desires (outcomes audience wants)
  3. Objections (reasons audience resists buying)
  4. Transformations (before/after stories from audience)
  5. Trigger Words (high-frequency emotional language)
- **Frequency Heatmap** — Visual showing which themes appear most
- **Priority Ranking** — AI recommends which motivator to test first
- **Exportable** — Download as PDF or share as link

**Data Model:**
```
motivator_maps {
  _id: Id
  niche_id: Id
  name: string
  pain_points: { phrase: string, frequency: number, priority: "high" | "medium" | "low", source_snippets: Id[] }[]
  desires: { phrase: string, frequency: number, priority: string, source_snippets: Id[] }[]
  objections: { phrase: string, frequency: number, priority: string, source_snippets: Id[] }[]
  transformations: { phrase: string, frequency: number, priority: string, source_snippets: Id[] }[]
  trigger_words: { word: string, frequency: number, context: string[] }[]
  ai_recommendation: string
  last_updated: number
  created_at: number
}
```

---

### 2.4 SPRINT TEST MANAGER

**Purpose:** Create, launch, and track Color Block tests.

**Features:**
- **New Test Wizard:**
  1. Select niche/offer
  2. Pick motivator theme to test (AI-recommended or manual)
  3. AI generates 5–10 Color Block headline variants
  4. Review/edit variants
  5. Set budget ($35 default), duration (24hr default), audience
  6. Generate ad preview images (Color Block format)
  7. Export to Ads Manager or launch directly
- **Active Test Tracker:**
  - Live countdown timer
  - Real-time metrics (if API connected): CTR, CPC, impressions per variant
  - Comment monitoring on test ads
- **Test History:**
  - All past tests with full results
  - Variant comparison charts
  - Gold Coins collected per test
- **Test Cadence Tracker:**
  - Weekly test schedule with reminders
  - Streak counter ("12 consecutive weeks of testing!")

**Data Model:**
```
sprint_tests {
  _id: Id
  niche_id: Id
  name: string
  status: "draft" | "generating" | "ready" | "live" | "analyzing" | "complete"
  motivator_theme: string
  variants: {
    id: string
    headline: string
    color: string
    ctr: number | null
    cpc: number | null
    impressions: number | null
    clicks: number | null
    engagement_score: number | null
    comments: string[]
    is_winner: boolean
    gold_coin_grade: string | null
  }[]
  budget: number
  duration_hours: number
  platform: "meta" | "google" | "tiktok"
  launched_at: number | null
  completed_at: number | null
  results_summary: string | null
  gold_coins_collected: number
  created_at: number
}
```

---

### 2.5 GOLD COIN LIBRARY

**Purpose:** Permanent, searchable library of all proven winning messages.

**Features:**
- **Coin Cards:**
  - The winning message/headline
  - Grade: Platinum ⭐⭐⭐⭐⭐ / Gold ⭐⭐⭐⭐ / Silver ⭐⭐⭐ / Bronze ⭐⭐
  - Source test and date collected
  - Performance metrics (CTR, CPC, conversion rate)
  - Channels deployed to
  - Tags (niche, theme, audience segment)
- **Search & Filter:**
  - By grade, niche, theme, date, channel
  - Full-text search across all coin messages
- **Deployment Tracker:**
  - Which channels each coin has been used on
  - Performance per channel
  - "Fresh" vs "Deployed" vs "Retired" status
- **AI Recommendations:**
  - "Top coins ready for deployment to Google Ads"
  - "This coin has been used on Meta for 30 days — consider refreshing"
  - "Similar coin pattern detected — test a mashup"

**Data Model:**
```
gold_coins {
  _id: Id
  niche_id: Id
  message: string
  grade: "platinum" | "gold" | "silver" | "bronze"
  source_test_id: Id
  source_snippet_ids: Id[]
  original_ctr: number
  original_cpc: number
  original_engagement: number
  theme: string
  tags: string[]
  deployments: {
    channel: string
    deployed_at: number
    performance_notes: string
    status: "active" | "retired"
  }[]
  status: "fresh" | "deployed" | "retired"
  created_at: number
}
```

---

### 2.6 VARIANT GENERATOR (AI Creative Engine)

**Purpose:** AI generates headline variants using audience language + proven patterns.

**Features:**
- **Input Options:**
  - From Motivator Map (recommended)
  - From specific Gold Coins (remix/iterate)
  - From raw audience snippet (new theme exploration)
  - From offer description (cold start for new niche)
- **Generation Modes:**
  - **Sprint Mode:** 10 variants for Color Block testing
  - **Scale Mode:** 50 variants for broad testing
  - **Remix Mode:** Take a Gold Coin and generate 10 variations
  - **Multi-Format:** Generate variants for ads, email subjects, social hooks, LP headlines
- **Audience Language Fidelity Score:**
  - Each variant scored on how closely it matches real audience language
  - Variants that sound "marketer-y" flagged for revision
- **Color Block Preview:**
  - Live preview of each variant as a Color Block ad
  - Downloadable as images for Ads Manager upload

**AI Agent: Variant Generator**
- Uses audience language corpus (all mined snippets) as primary source
- Applies proven headline frameworks (pain→agitate→solve, before→after, etc.)
- Ensures diversity across angles (no duplicate themes)
- Scores each variant for: specificity, emotional resonance, audience-language match

---

### 2.7 NICHE/OFFER MANAGER

**Purpose:** Manage multiple niches, offers, or client accounts.

**Features:**
- **Niche Profiles:**
  - Name, description, target audience
  - Associated motivator map
  - Associated Gold Coin library
  - Test history
- **Multi-Client Support:**
  - Agency view: manage multiple client niches
  - Separate data per niche
- **Templates:**
  - Pre-built motivator templates for common niches
  - "Quick Start" for: eCommerce, Coaching, SaaS, Real Estate, Health

**Data Model:**
```
niches {
  _id: Id
  name: string
  description: string
  target_audience: string
  industry: string
  offer_details: string
  total_tests: number
  total_gold_coins: number
  total_snippets: number
  created_at: number
  updated_at: number
}
```

---

## 3. AGENTIC AI WORKFLOWS

### 3.1 Daily Comment Mining Cron
- **Schedule:** Daily at 8 AM
- **Process:** Check all tracked URLs for new comments → extract → score → add to snippet library
- **Output:** Slack notification with new high-potential snippets

### 3.2 Test Analysis Agent
- **Trigger:** 24 hours after any Sprint Test launch
- **Process:** Pull metrics → score variants → grade Gold Coins → mine test comments → generate report
- **Output:** Test results in app + Slack summary + Gold Coins added to library

### 3.3 Weekly Intelligence Report
- **Schedule:** Monday 9 AM
- **Process:** Compile weekly stats → Gold Coins collected → competitor activity → recommendations
- **Output:** Slack report + dashboard update

### 3.4 Deployment Recommender
- **Trigger:** When new Gold Coins are confirmed
- **Process:** Analyze coin message → match to active channels → generate deployment copy
- **Output:** Channel-specific copy recommendations (ad copy, email subjects, LP headlines)

---

## 4. TECHNICAL ARCHITECTURE

### 4.1 Stack
- **Frontend:** React + Tailwind CSS + shadcn/ui (Viktor Space)
- **Backend:** Convex (real-time database + serverless functions)
- **AI Layer:** Viktor Tool Gateway (quick_ai_search, GPT for variant generation)
- **Hosting:** Viktor Space → embedded in Command Center at command.insightprofit.live

### 4.2 Pages
1. **Dashboard** — Overview metrics, active tests, recent activity
2. **Comment Miner** — URL input, snippet extraction, snippet library
3. **Motivator Map** — Visual audience intelligence per niche
4. **Sprint Tests** — Create, manage, analyze tests
5. **Gold Coin Library** — Browse, search, deploy winning messages
6. **Variant Generator** — AI headline generation
7. **Niches** — Manage offers/niches/clients
8. **Settings** — Preferences, integrations, notifications

### 4.3 Integrations
- Meta Ads API (future: direct test launching)
- Google Ads API (future: direct test launching)
- Slack (notifications, reports)
- Viktor AI agents (comment mining, analysis, variant generation)

---

## 5. SUCCESS METRICS

| Metric | 30-Day Target | 90-Day Target |
|--------|--------------|--------------|
| Gold Coins collected | 10+ | 40+ |
| Sprint Tests run | 4+ | 16+ |
| Audience snippets mined | 200+ | 1,000+ |
| Avg test CPA improvement | -25% | -50% |
| Active niches tracked | 2+ | 5+ |
| Deployment coverage | 3 channels | All channels |

---

## 6. RELEASE PLAN

### Phase 1 (MVP — Now)
- Dashboard with metrics
- Comment Miner (manual entry + AI extraction)
- Gold Coin Library
- Sprint Test tracker
- Variant Generator (AI-powered)
- Niche Manager

### Phase 2 (30 days)
- Automated comment scraping (browser agent)
- Motivator Map visualization
- Test result analytics with charts
- Slack integration for notifications

### Phase 3 (60 days)
- Meta Ads Manager direct integration
- Multi-channel deployment automation
- Competitor monitoring
- Advanced analytics and reporting
