---
title: Business SOPs
description: Standard Operating Procedures for InsightProfit business processes, operational guidelines, and workflow documentation.
status: active
category: Business
order: 10
tags:
  - sops
  - operations
  - processes
  - business
---

# Business SOPs

Standard Operating Procedures for InsightProfit. This section documents repeatable processes, checklists, and operational guidelines across all teams.

## What's Here

- **Onboarding SOPs** — how to set up new projects and workspaces
- **Content SOPs** — import, format, publish, and maintain knowledge base content
- **Automation SOPs** — trigger, monitor, and maintain AI agent workflows
- **QA Checklists** — review gates before publishing or shipping

## How to Use These SOPs

Each SOP includes:
1. **Purpose** — why the process exists
2. **Trigger** — what initiates the process
3. **Steps** — numbered, actionable instructions
4. **Owner** — who is responsible
5. **Success criteria** — how to know it's done correctly

## Adding New SOPs

Use the **Admin Editor** (link in the footer) to create a new page under this section. Follow the SOP template above. Tag with `sop` and the relevant area (e.g. `content`, `automation`, `finance`).
