---
title: Elite Writer
description: Documentation for Elite Writer — AI-powered writing tools, templates, and content creation workflows for InsightProfit.
status: active
category: Content
order: 20
tags:
  - writing
  - content
  - ai
  - templates
---

# Elite Writer

Elite Writer is InsightProfit's AI-powered writing system. It provides structured templates, tone-matched outputs, and content pipelines for every channel.

## Quick Links

- **Getting Started** — connect Elite Writer to your workspace
- **Writing Guides** — channel-by-channel best practices
- **Templates** — ready-to-use prompt templates
- **Best Practices** — tone, style, and editorial guidelines

## Core Features

**Template Library** — Pre-built prompts for emails, LinkedIn posts, blog articles, sales copy, and more. Each template includes role, context, and format scaffolding.

**Tone Matching** — Upload a sample of your existing content and Elite Writer will match your voice across all outputs.

**Batch Generation** — Produce multiple variations in one run for A/B testing or multi-channel distribution.

## Using with PopeBot

Elite Writer templates can be triggered directly from PopeBot using:

```
/pope write [template-name] for [context]
```

This runs the template against your KB context and returns formatted output ready to publish.
