---
title: Family Gift Studio
description: Documentation for Family Gift Studio — workflows, features, and best practices for the personalised gift creation product.
status: active
category: Interactive
order: 30
tags:
  - gifts
  - personalisation
  - interactive
  - ecommerce
---

# Family Gift Studio

Family Gift Studio is an interactive personalised gift creation platform. This section covers setup, customisation workflows, and integration guides.

## Quick Links

- **Getting Started** — product overview and account setup
- **Features** — gift types, customisation options, print specs
- **Tutorials** — step-by-step creation walkthroughs
- **FAQ** — common questions and answers

## Core Workflow

1. Choose a gift template (photo book, canvas, ornament, etc.)
2. Upload or connect a photo source
3. Apply personalisation (names, dates, messages)
4. Preview and approve
5. Send to production or export files

## AI Features

Family Gift Studio uses AI to:
- Auto-suggest layouts based on uploaded photo content
- Generate personalised captions and messages
- Detect and recommend the best photos from a batch

## Integration

Connect Family Gift Studio to your store via the API. Webhook events fire on order creation, production start, and fulfilment. See the API reference for endpoint details.
