---
title: Interactive Apps
description: Documentation for InsightProfit interactive applications — Genspark imports, Manus automations, and embedded web experiences.
status: active
category: Interactive
order: 40
tags:
  - interactive
  - genspark
  - manus
  - apps
  - embeds
---

# Interactive Apps

InsightProfit's interactive app library — AI-generated, Genspark-hosted, and Manus-automated web experiences that can be embedded directly in this knowledge base.

## What Are Interactive Apps?

Interactive apps are rich HTML or AI-generated experiences (from Genspark, Manus, or custom builds) that go beyond static documentation. They can include:

- Live calculators and tools
- Interactive decision trees
- Embedded dashboards
- AI chat interfaces
- Step-by-step wizards

## Embedding Apps in the KB

Any app with a public URL can be embedded on a KB page using the **Embed Block** component in the editor:

1. Open the page in the **Admin Editor**
2. Click **Insert → Embed**
3. Paste the app URL
4. Set the display height (600–900px recommended)

## Importing from Genspark

Use the Genspark importer to bring Genspark Spark URLs into the KB:

```
POST /api/import/genspark
{
  "url": "https://genspark.ai/sparks/...",
  "slug": "interactive-apps/my-app",
  "embedInstead": true
}
```

Setting `embedInstead: true` creates a page that iframes the live Genspark content rather than extracting static text.

## Managing Apps

All interactive apps should be documented with:
- **Source URL** — where the live app is hosted
- **Last verified** — date it was confirmed working
- **Project** — which InsightProfit project it belongs to
