---
title: Projects & Roadmaps
description: Active project tracker and roadmaps for all 50+ InsightProfit products and automations.
status: active
category: Business
order: 50
tags:
  - projects
  - roadmap
  - planning
  - tracking
---

# Projects & Roadmaps

Central hub for tracking all InsightProfit projects — status, priorities, and roadmap items.

## Active Projects

| Project | Status | Category | Priority |
| --- | --- | --- | --- |
| InsightProfit PopeBot | 🟢 Active | AI Tools | P1 |
| Elite Writer | 🟢 Active | Content | P1 |
| Family Gift Studio | 🟢 Active | Interactive | P2 |
| Interactive Apps | 🟡 In Progress | Interactive | P2 |
| Business SOPs | 🔵 Draft | Business | P3 |

## How to Use the Projects Collection

Each project has a dedicated entry in the **Projects** collection (accessible from the Admin Editor under "Projects"). Project records store:

- Live URL and GitHub repo
- Status and priority
- Category tags
- Link to the matching docs section

## Adding a New Project

1. Go to **Admin → Projects → New Project**
2. Fill in name, description, status, and category
3. Set the `docsSlug` field to link to documentation pages
4. Save — the project appears in the Projects collection and is queryable by AI agents

## Roadmap Process

Roadmap items are managed as draft pages in the relevant project's docs folder. When a feature ships, update the page status from `draft` to `active` and add it to the changelog.
