---
title: "CRO / E-Commerce — Pilot Mastery Academy"
description: "Conversion optimization for Pilot Mastery Academy"
status: "active"
category: "Project Pipeline"
tags:
  - "cro"
  - "ecommerce"
  - "pilot-mastery-academy"
source: "project-pipeline"
importedAt: "2026-04-13T00:00:00Z"
---

{
  "root": {
    "type": "root",
    "children": [
      {
        "type": "heading",
        "level": 1,
        "children": [
          {
            "type": "text",
            "text": "CRO / E-Commerce Plan \u2014 Pilot Mastery Academy"
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Funnel"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Awareness: YouTube video or AOPA article \u2192 free trial signup"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Activation: First adaptive quiz session \u2014 'aha moment' when weak areas are revealed"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Conversion: Free \u2192 Pro at question limit or 14-day trial end"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Upsell: Pro \u2192 Checkride Ready 30 days before their scheduled checkride"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Key Experiments"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Onboarding quiz: Personality-style assessment vs. immediate practice test"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Upgrade trigger: Feature limit vs. time limit (14 days)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Social proof: Testimonials with checkride pass dates vs. subscriber count milestones"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Free tier generosity: 50 questions/month vs. 100 questions/month (activation impact)"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
