---
title: "Customer Avatar — Pilot Mastery Academy"
description: "Ideal Customer Profile for Pilot Mastery Academy"
status: "active"
category: "Project Pipeline"
tags:
  - "customer-avatar"
  - "pilot-mastery-academy"
source: "project-pipeline"
importedAt: "2026-04-13T00:00:00Z"
---

{
  "root": {
    "type": "root",
    "children": [
      {
        "type": "heading",
        "level": 1,
        "children": [
          {
            "type": "text",
            "text": "Customer Avatar \u2014 Pilot Mastery Academy"
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Demographics"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Age: 18\u201335 (primary: career-change pilots and college-age students)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Location: US, Canada, Australia (English-language FAA/CASA-equivalent markets)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Income: $30K\u2013$80K/year; making significant investment in flight training ($10K\u2013$100K+)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Stage: Pre-solo through instrument rating (primary); CPL and ATP as secondary"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Psychographics"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Deeply passionate about aviation \u2014 not doing this for money, doing it for love of flying"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Anxious about FAA written exams \u2014 failure is expensive and delays career"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Active in aviation communities (AOPA, Reddit r/flying, PilotEdge forums)"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Researches extensively before purchasing \u2014 reads reviews, asks in forums"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Frustrated with expensive and outdated ground school options"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "heading",
        "level": 2,
        "children": [
          {
            "type": "text",
            "text": "Pain Points"
          }
        ]
      },
      {
        "type": "unordered-list",
        "children": [
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Ground school costs $400\u2013$800 and materials go stale quickly"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Practice exams don't reflect actual test difficulty or DPE oral exam style"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "No access to experienced pilots for advice without paying premium consulting fees"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Information overload \u2014 YouTube, textbooks, apps, all with contradicting info"
                  }
                ]
              }
            ]
          },
          {
            "type": "list-item",
            "children": [
              {
                "type": "paragraph",
                "children": [
                  {
                    "type": "text",
                    "text": "Fear of failing checkride \u2014 extremely high emotional and financial stakes"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
