---
title: ClickUp Board — AI Command Center
description: Embedded ClickUp workspace for tracking AI workflow tasks, sprints, and project status across InsightProfit operations.
status: active
category: Operations
order: 31
tags:
  - clickup
  - board
  - tasks
  - project-management
  - operations
---

# ClickUp Board — AI Command Center

Live ClickUp workspace for InsightProfit's AI Command Center project — tasks, sprints, backlogs, and status tracking.

{% EmbedBlock url="https://app.clickup.com/14233858/home" title="ClickUp — AI Command Center" height=900 /%}

## About This Board

The AI Command Center ClickUp space tracks:

- **Active AI workflows** — what's running, queued, or blocked
- **Sprint tasks** — current sprint goals and daily task assignments
- **Automation backlog** — upcoming automations waiting to be built
- **Bug & issue tracking** — problems flagged across AI systems
- **Integration requests** — new tool connections in the pipeline

## Access Requirements

You must be **logged in to ClickUp** in your browser for the embed above to display. If you see a login prompt, open [app.clickup.com](https://app.clickup.com/14233858/home) in a new tab, sign in, then return here.

## Open in ClickUp

[Open workspace directly →](https://app.clickup.com/14233858/home)

## Useful Views

- **Home** — personal task overview and priorities
- **Board view** — Kanban-style sprint board
- **List view** — flat list of all tasks with filters
- **Dashboard** — charts and metrics for the space
