---
title: Operations Hub
description: Central operations hub — live boards, dashboards, pipeline trackers, and infrastructure status for InsightProfit.
status: active
category: Operations
order: 30
tags:
  - operations
  - hub
  - clickup
  - pipeline
  - infrastructure
---

# Operations Hub

Central hub for InsightProfit's live operational tools. All boards and dashboards are embedded below — click through to the dedicated pages for full-screen views.

## Available Boards & Dashboards

| Tool | Description | Page |
|------|-------------|------|
| **AI Command Center (ClickUp)** | Project tasks, sprints, and AI workflow tracking | [/operations/clickup-board](/operations/clickup-board) |
| **Mission Control** | Real-time system health and business metrics | [/interactive/mission-control](/interactive/mission-control) |
| **Revenue Pipeline** | Delta tracker for deals, bookings, and pipeline | [/interactive/delta-tracker](/interactive/delta-tracker) |
| **AI Workflows** | Live AI agent status and automation center | [/interactive/ai-command-center](/interactive/ai-command-center) |

## Quick Links

- [ClickUp Workspace](https://app.clickup.com/14233858/home) — open in ClickUp directly
- [Mission Control](https://mission-control-six-zeta.vercel.app) — open standalone
- [Vercel Deployments](https://vercel.com) — check deploy status

## Notes

- ClickUp boards require being logged in to ClickUp in your browser
- All live dashboards auto-refresh — no manual reload needed
- For infrastructure alerts, check the Mission Control alert feed
